Fri Oct 25 10:20:04.833 UTC
Name                  ID       Algo  Prefix                    Status   Flags   
--------------------  -------  ----  ------------------------  -------  --------
POD0                  2        0     fcbb:bb00:22::/48         Up       U       
  (U): Micro-segment (behavior: uN (PSP/USD))
  Interface: 
    Name: srv6-POD0
    IFH : 0x00000024
    IPv6 address: fcbb:bb00:22::/48
  Number of SIDs: 4
  LIB Ranges:
    LIB:   0xE000 - 0xFDFF
    ELIB:  0xFE00 - 0xFEFF
    WLIB:  0xFFF00000 - 0xFFF6FFFF
    EWLIB: 0xFFF70000 - 0xFFF7FFFF
  Created: Oct 25 09:45:46.838 (00:34:18 ago)
