Fri Oct 25 09:24:43.594 UTC

i L2 2001:0:0:11::/64 
      [115/20] via fe80::5054:ff:fe1f:4834, 00:03:05, GigabitEthernet0/0/0/2
i L2 2001:0:0:13::/64 
      [115/20] via fe80::5054:ff:fe1f:4834, 00:03:05, GigabitEthernet0/0/0/2
i L2 2001:0:0:14::/64 
      [115/20] via fe80::5054:ff:fe1f:4834, 00:03:05, GigabitEthernet0/0/0/2
i L2 2001:0:0:21::/64 
      [115/20] via fe80::5054:ff:fe0e:6265, 00:02:13, GigabitEthernet0/0/0/1
i L2 2001:0:0:23::/64 
      [115/20] via fe80::5054:ff:fe0e:6265, 00:02:13, GigabitEthernet0/0/0/1
i L2 2001:0:0:24::/64 
      [115/20] via fe80::5054:ff:fe0e:6265, 00:02:13, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:1::1/128 
      [115/20] via fe80::5054:ff:fe1f:4834, 00:03:05, GigabitEthernet0/0/0/2
i L2 fcbb:bb00:2::1/128 
      [115/20] via fe80::5054:ff:fe0e:6265, 00:02:13, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:11::1/128 
      [115/30] via fe80::5054:ff:fe1f:4834, 00:02:00, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe0e:6265, 00:02:00, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:33::1/128 
      [115/30] via fe80::5054:ff:fe1f:4834, 00:02:00, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe0e:6265, 00:02:00, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:44::1/128 
      [115/30] via fe80::5054:ff:fe1f:4834, 00:02:00, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe0e:6265, 00:02:00, GigabitEthernet0/0/0/1
