Fri Oct 25 09:54:58.081 UTC

IS-IS 1 SRv6 Locators
Name                  ID       Algo  Prefix                    Status
------                ----     ----  ------                    ------
POD0                  2        0     fcbb:bb00:2::/48          Active
  Advertised Level: level-1-2   
  Level: level-2-only Metric: 1        Administrative Tag: 0         
  SID behavior: uN (PSP/USD)
  SID value:    fcbb:bb00:2::
  Block Length: 32, Node Length: 16, Func Length: 0, Args Length: 80
