Thu Oct 31 18:21:29.266 UTC

i L2 2001:0:0:11::/64 
      [115/20] via fe80::5054:ff:fe18:e8d2, 02:05:23, GigabitEthernet0/0/0/3
      [115/30] via fe80::5054:ff:fe00:c7b5, 02:05:23, GigabitEthernet0/0/0/1 (!)
i L2 2001:0:0:12::/64 
      [115/30] via fe80::5054:ff:fe10:fd, 01:26:31, GigabitEthernet0/0/0/2 (!)
      [115/20] via fe80::5054:ff:fe00:c7b5, 01:26:31, GigabitEthernet0/0/0/1
i L2 2001:0:0:13::/64 
      [115/20] via fe80::5054:ff:fe1d:92b9, 01:26:31, GigabitEthernet0/0/0/4
      [115/30] via fe80::5054:ff:fe00:c7b5, 01:26:31, GigabitEthernet0/0/0/1 (!)
i L2 2001:0:0:14::/64 
      [115/20] via fe80::5054:ff:fe10:fd, 01:26:31, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe00:c7b5, 01:26:31, GigabitEthernet0/0/0/1 (!)
i L2 fcbb:bb00:1::/48 
      [115/21] via fe80::5054:ff:fe1d:92b9, 01:26:31, GigabitEthernet0/0/0/4
      [115/21] via fe80::5054:ff:fe18:e8d2, 01:26:31, GigabitEthernet0/0/0/3
      [115/21] via fe80::5054:ff:fe10:fd, 01:26:31, GigabitEthernet0/0/0/2
      [115/21] via fe80::5054:ff:fe00:c7b5, 01:26:31, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:1::1/128 
      [115/30] via fe80::5054:ff:fe1d:92b9, 01:26:31, GigabitEthernet0/0/0/4
      [115/30] via fe80::5054:ff:fe18:e8d2, 01:26:31, GigabitEthernet0/0/0/3
      [115/30] via fe80::5054:ff:fe10:fd, 01:26:31, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe00:c7b5, 01:26:31, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:11::/48 
      [115/11] via fe80::5054:ff:fe18:e8d2, 01:26:31, GigabitEthernet0/0/0/3
      [115/31] via fe80::5054:ff:fe10:fd, 01:26:31, GigabitEthernet0/0/0/2 (!)
i L2 fcbb:bb00:11::1/128 
      [115/20] via fe80::5054:ff:fe18:e8d2, 01:26:31, GigabitEthernet0/0/0/3
      [115/40] via fe80::5054:ff:fe00:c7b5, 01:26:31, GigabitEthernet0/0/0/1 (!)
i L2 fcbb:bb00:22::/48 
      [115/31] via fe80::5054:ff:fe18:e8d2, 01:26:31, GigabitEthernet0/0/0/3 (!)
      [115/11] via fe80::5054:ff:fe00:c7b5, 01:26:31, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:22::1/128 
      [115/40] via fe80::5054:ff:fe10:fd, 01:26:31, GigabitEthernet0/0/0/2 (!)
      [115/20] via fe80::5054:ff:fe00:c7b5, 01:26:31, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:33::/48 
      [115/11] via fe80::5054:ff:fe1d:92b9, 01:26:31, GigabitEthernet0/0/0/4
      [115/31] via fe80::5054:ff:fe00:c7b5, 01:26:31, GigabitEthernet0/0/0/1 (!)
i L2 fcbb:bb00:33::1/128 
      [115/20] via fe80::5054:ff:fe1d:92b9, 01:26:31, GigabitEthernet0/0/0/4
      [115/40] via fe80::5054:ff:fe10:fd, 01:26:31, GigabitEthernet0/0/0/2 (!)
i L2 fcbb:bb00:44::/48 
      [115/31] via fe80::5054:ff:fe18:e8d2, 01:26:31, GigabitEthernet0/0/0/3 (!)
      [115/11] via fe80::5054:ff:fe10:fd, 01:26:31, GigabitEthernet0/0/0/2
i L2 fcbb:bb00:44::1/128 
      [115/40] via fe80::5054:ff:fe1d:92b9, 01:26:31, GigabitEthernet0/0/0/4 (!)
      [115/20] via fe80::5054:ff:fe10:fd, 01:26:31, GigabitEthernet0/0/0/2
