Thu Oct 31 18:21:27.594 UTC
Name                  ID       Algo  Prefix                    Status   Flags   
--------------------  -------  ----  ------------------------  -------  --------
POD0                  2        0     fcbb:bb00:2::/48          Up       U       
  (U): Micro-segment (behavior: uN (PSP/USD))
  Interface: 
    Name: srv6-POD0
    IFH : 0x00000024
    IPv6 address: fcbb:bb00:2::/48
  Number of SIDs: 8
  LIB Ranges:
    LIB:   0xE000 - 0xFDFF
    ELIB:  0xFE00 - 0xFEFF
    WLIB:  0xFFF00000 - 0xFFF6FFFF
    EWLIB: 0xFFF70000 - 0xFFF7FFFF
  Created: Oct 25 09:49:42.672 (6d08h ago)
