Fri Oct 25 09:25:07.369 UTC

i L2 2001:0:0:11::/64 
      [115/20] via fe80::5054:ff:fe18:e8d2, 00:02:26, GigabitEthernet0/0/0/3
i L2 2001:0:0:12::/64 
      [115/20] via fe80::5054:ff:fe00:c7b5, 00:02:26, GigabitEthernet0/0/0/1
i L2 2001:0:0:13::/64 
      [115/20] via fe80::5054:ff:fe1d:92b9, 00:02:26, GigabitEthernet0/0/0/4
i L2 2001:0:0:14::/64 
      [115/20] via fe80::5054:ff:fe10:fd, 00:02:26, GigabitEthernet0/0/0/2
i L2 fcbb:bb00:1::1/128 
      [115/30] via fe80::5054:ff:fe1d:92b9, 00:02:26, GigabitEthernet0/0/0/4
      [115/30] via fe80::5054:ff:fe18:e8d2, 00:02:26, GigabitEthernet0/0/0/3
      [115/30] via fe80::5054:ff:fe10:fd, 00:02:26, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe00:c7b5, 00:02:26, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:11::1/128 
      [115/20] via fe80::5054:ff:fe18:e8d2, 00:02:26, GigabitEthernet0/0/0/3
i L2 fcbb:bb00:22::1/128 
      [115/20] via fe80::5054:ff:fe00:c7b5, 00:02:26, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:33::1/128 
      [115/20] via fe80::5054:ff:fe1d:92b9, 00:02:26, GigabitEthernet0/0/0/4
i L2 fcbb:bb00:44::1/128 
      [115/20] via fe80::5054:ff:fe10:fd, 00:02:26, GigabitEthernet0/0/0/2
