Fri Oct 25 12:07:55.579 UTC
Name                  ID       Algo  Prefix                    Status   Flags   
--------------------  -------  ----  ------------------------  -------  --------
POD0                  2        0     fcbb:bb00:1::/48          Up       U       
  (U): Micro-segment (behavior: uN (PSP/USD))
  Interface: 
    Name: srv6-POD0
    IFH : 0x00000024
    IPv6 address: fcbb:bb00:1::/48
  Number of SIDs: 8
  LIB Ranges:
    LIB:   0xE000 - 0xFDFF
    ELIB:  0xFE00 - 0xFEFF
    WLIB:  0xFFF00000 - 0xFFF6FFFF
    EWLIB: 0xFFF70000 - 0xFFF7FFFF
  Created: Oct 25 09:48:57.183 (02:18:58 ago)
