Fri Oct 25 12:24:01.898 UTC

*** Locator: 'POD0' *** 

SID                         Behavior          Context                           Owner               State  RW
--------------------------  ----------------  --------------------------------  ------------------  -----  --
fcbb:bb00:1::               uN (PSP/USD)      'default':1                       sidmgr              InUse  Y 
fcbb:bb00:1:e000::          uA (PSP/USD)      [Gi0/0/0/1, Link-Local]:0         isis-1              InUse  Y 
fcbb:bb00:1:e001::          uA (PSP/USD)      [Gi0/0/0/3, Link-Local]:0         isis-1              InUse  Y 
fcbb:bb00:1:e002::          uA (PSP/USD)      [Gi0/0/0/4, Link-Local]:0         isis-1              InUse  Y 
fcbb:bb00:1:e003::          uA (PSP/USD)      [Gi0/0/0/2, Link-Local]:0         isis-1              InUse  Y 
fcbb:bb00:1:e004::          uA (PSP/USD)      [Gi0/0/0/1, Link-Local]:0:P       isis-1              InUse  Y 
fcbb:bb00:1:e005::          uA (PSP/USD)      [Gi0/0/0/3, Link-Local]:0:P       isis-1              InUse  Y 
fcbb:bb00:1:e006::          uA (PSP/USD)      [Gi0/0/0/4, Link-Local]:0:P       isis-1              InUse  Y 
fcbb:bb00:1:e007::          uA (PSP/USD)      [Gi0/0/0/2, Link-Local]:0:P       isis-1              InUse  Y
