Fri Oct 25 12:24:02.387 UTC

i L2 2001:0:0:21::/64 
      [115/30] via fe80::5054:ff:fe1e:fe47, 02:05:48, GigabitEthernet0/0/0/3 (!)
      [115/20] via fe80::5054:ff:fe07:8f08, 02:05:48, GigabitEthernet0/0/0/1
i L2 2001:0:0:22::/64 
      [115/30] via fe80::5054:ff:fe1d:39a4, 02:05:48, GigabitEthernet0/0/0/4 (!)
      [115/20] via fe80::5054:ff:fe1e:fe47, 02:05:48, GigabitEthernet0/0/0/3
i L2 2001:0:0:23::/64 
      [115/30] via fe80::5054:ff:fe1e:fe47, 02:05:48, GigabitEthernet0/0/0/3 (!)
      [115/20] via fe80::5054:ff:fe0b:e0f5, 02:05:48, GigabitEthernet0/0/0/2
i L2 2001:0:0:24::/64 
      [115/20] via fe80::5054:ff:fe1d:39a4, 02:05:48, GigabitEthernet0/0/0/4
      [115/30] via fe80::5054:ff:fe1e:fe47, 02:05:48, GigabitEthernet0/0/0/3 (!)
i L2 fcbb:bb00:2::/48 
      [115/21] via fe80::5054:ff:fe1d:39a4, 02:05:48, GigabitEthernet0/0/0/4
      [115/21] via fe80::5054:ff:fe1e:fe47, 02:05:48, GigabitEthernet0/0/0/3
      [115/21] via fe80::5054:ff:fe0b:e0f5, 02:05:48, GigabitEthernet0/0/0/2
      [115/21] via fe80::5054:ff:fe07:8f08, 02:05:48, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:2::1/128 
      [115/30] via fe80::5054:ff:fe1d:39a4, 02:05:48, GigabitEthernet0/0/0/4
      [115/30] via fe80::5054:ff:fe1e:fe47, 02:05:48, GigabitEthernet0/0/0/3
      [115/30] via fe80::5054:ff:fe0b:e0f5, 02:05:48, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe07:8f08, 02:05:48, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:11::/48 
      [115/31] via fe80::5054:ff:fe1d:39a4, 02:05:48, GigabitEthernet0/0/0/4 (!)
      [115/11] via fe80::5054:ff:fe07:8f08, 02:05:48, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:11::1/128 
      [115/40] via fe80::5054:ff:fe1e:fe47, 02:05:48, GigabitEthernet0/0/0/3 (!)
      [115/20] via fe80::5054:ff:fe07:8f08, 02:05:48, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:22::/48 
      [115/11] via fe80::5054:ff:fe1e:fe47, 02:05:48, GigabitEthernet0/0/0/3
      [115/31] via fe80::5054:ff:fe07:8f08, 02:05:48, GigabitEthernet0/0/0/1 (!)
i L2 fcbb:bb00:22::1/128 
      [115/40] via fe80::5054:ff:fe1d:39a4, 02:05:48, GigabitEthernet0/0/0/4 (!)
      [115/20] via fe80::5054:ff:fe1e:fe47, 02:05:48, GigabitEthernet0/0/0/3
i L2 fcbb:bb00:33::/48 
      [115/31] via fe80::5054:ff:fe1e:fe47, 02:05:48, GigabitEthernet0/0/0/3 (!)
      [115/11] via fe80::5054:ff:fe0b:e0f5, 02:05:48, GigabitEthernet0/0/0/2
i L2 fcbb:bb00:33::1/128 
      [115/40] via fe80::5054:ff:fe1d:39a4, 02:05:48, GigabitEthernet0/0/0/4 (!)
      [115/20] via fe80::5054:ff:fe0b:e0f5, 02:05:48, GigabitEthernet0/0/0/2
i L2 fcbb:bb00:44::/48 
      [115/11] via fe80::5054:ff:fe1d:39a4, 02:05:48, GigabitEthernet0/0/0/4
      [115/31] via fe80::5054:ff:fe07:8f08, 02:05:48, GigabitEthernet0/0/0/1 (!)
i L2 fcbb:bb00:44::1/128 
      [115/20] via fe80::5054:ff:fe1d:39a4, 02:05:48, GigabitEthernet0/0/0/4
      [115/40] via fe80::5054:ff:fe0b:e0f5, 02:05:48, GigabitEthernet0/0/0/2 (!)
