Thu Oct 31 18:20:34.112 UTC
BGP routing table entry for 192.168.4.0/24, Route Distinguisher: 1.1.1.1:0
Versions:
  Process           bRIB/RIB   SendTblVer
  Speaker                  6            6
Last Modified: Oct 31 15:47:38.340 for 02:32:55
Paths: (1 available, best #1)
  Not advertised to any peer
  Path #1: Received by speaker 0
  Not advertised to any peer
  Local
    fcbb:bb00:44::1 (metric 30) from fcbb:bb00:44::1 (4.4.4.4)
      Received Label 0xe0040
      Origin incomplete, metric 0, localpref 100, valid, internal, best, group-best, import-candidate, imported
      Received Path ID 0, Local Path ID 1, version 6
      Extended community: RT:100:1 
      PSID-Type:L3, SubTLV Count:1
       SubTLV:
        T:1(Sid information), Sid:fcbb:bb00:44::(Transposed), Behavior:63, SS-TLV Count:1
         SubSubTLV:
          T:1(Sid structure):
      Source AFI: VPNv4 Unicast, Source VRF: default, Source Route Distinguisher: 4.4.4.4:0
