Thu Oct 31 18:20:26.502 UTC
Name                  ID       Algo  Prefix                    Status   Flags   
--------------------  -------  ----  ------------------------  -------  --------
POD0                  1        0     fcbb:bb00:11::/48         Up       U       
  (U): Micro-segment (behavior: uN (PSP/USD))
  Interface: 
    Name: srv6-POD0
    IFH : 0x00000014
    IPv6 address: fcbb:bb00:11::/48
  Number of SIDs: 7
  LIB Ranges:
    LIB:   0xE000 - 0xFDFF
    ELIB:  0xFE00 - 0xFEFF
    WLIB:  0xFFF00000 - 0xFFF6FFFF
    EWLIB: 0xFFF70000 - 0xFFF7FFFF
  Created: Oct 31 15:46:54.868 (02:33:31 ago)
