Fri Oct 25 12:07:26.937 UTC
Name                  ID       Algo  Prefix                    Status   Flags   
--------------------  -------  ----  ------------------------  -------  --------
POD0                  3        0     fcbb:bb00:11::/48         Up       U       
  (U): Micro-segment (behavior: uN (PSP/USD))
  Interface: 
    Name: srv6-POD0
    IFH : 0x0000002c
    IPv6 address: fcbb:bb00:11::/48
  Number of SIDs: 5
  LIB Ranges:
    LIB:   0xE000 - 0xFDFF
    ELIB:  0xFE00 - 0xFEFF
    WLIB:  0xFFF00000 - 0xFFF6FFFF
    EWLIB: 0xFFF70000 - 0xFFF7FFFF
  Created: Oct 25 09:43:39.676 (02:23:47 ago)
