Thu Oct 31 18:21:11.867 UTC
BGP routing table entry for 192.168.4.0/24, Route Distinguisher: 4.4.4.4:0
Versions:
  Process           bRIB/RIB   SendTblVer
  Speaker                  3            3
    SRv6-VPN SID: fcbb:bb00:44:e004::/64
    Format: f3216
Last Modified: Oct 25 12:01:54.197 for 6d06h
Paths: (1 available, best #1)
  Advertised to PE peers (in unique update groups):
    fcbb:bb00:11::1                         
  Path #1: Received by speaker 0
  Advertised to PE peers (in unique update groups):
    fcbb:bb00:11::1                         
  Local
    0.0.0.0 from 0.0.0.0 (4.4.4.4)
      Origin incomplete, metric 0, localpref 100, weight 32768, valid, redistributed, best, group-best, import-candidate
      Received Path ID 0, Local Path ID 1, version 3
      Extended community: RT:100:1
