Thu Oct 31 18:21:05.606 UTC

i L2 2001:0:0:11::/64 
      [115/20] via fe80::5054:ff:fe15:f16, 02:33:34, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe16:faec, 02:33:34, GigabitEthernet0/0/0/1 (!)
i L2 2001:0:0:12::/64 
      [115/20] via fe80::5054:ff:fe15:f16, 02:04:59, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe16:faec, 02:04:59, GigabitEthernet0/0/0/1 (!)
i L2 2001:0:0:13::/64 
      [115/20] via fe80::5054:ff:fe15:f16, 01:26:07, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe16:faec, 01:26:07, GigabitEthernet0/0/0/1 (!)
i L2 2001:0:0:21::/64 
      [115/30] via fe80::5054:ff:fe15:f16, 02:33:34, GigabitEthernet0/0/0/2 (!)
      [115/20] via fe80::5054:ff:fe16:faec, 02:33:34, GigabitEthernet0/0/0/1
i L2 2001:0:0:22::/64 
      [115/30] via fe80::5054:ff:fe15:f16, 02:04:59, GigabitEthernet0/0/0/2 (!)
      [115/20] via fe80::5054:ff:fe16:faec, 02:04:59, GigabitEthernet0/0/0/1
i L2 2001:0:0:23::/64 
      [115/30] via fe80::5054:ff:fe15:f16, 01:26:07, GigabitEthernet0/0/0/2 (!)
      [115/20] via fe80::5054:ff:fe16:faec, 01:26:07, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:1::/48 
      [115/11] via fe80::5054:ff:fe15:f16, 02:33:34, GigabitEthernet0/0/0/2
      [115/31] via fe80::5054:ff:fe16:faec, 02:33:34, GigabitEthernet0/0/0/1 (!)
i L2 fcbb:bb00:1::1/128 
      [115/20] via fe80::5054:ff:fe15:f16, 02:04:59, GigabitEthernet0/0/0/2
      [115/40] via fe80::5054:ff:fe16:faec, 02:04:59, GigabitEthernet0/0/0/1 (!)
i L2 fcbb:bb00:2::/48 
      [115/31] via fe80::5054:ff:fe15:f16, 01:26:07, GigabitEthernet0/0/0/2 (!)
      [115/11] via fe80::5054:ff:fe16:faec, 01:26:07, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:2::1/128 
      [115/40] via fe80::5054:ff:fe15:f16, 01:26:07, GigabitEthernet0/0/0/2 (!)
      [115/20] via fe80::5054:ff:fe16:faec, 01:26:07, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:11::/48 
      [115/21] via fe80::5054:ff:fe15:f16, 02:33:34, GigabitEthernet0/0/0/2
      [115/21] via fe80::5054:ff:fe16:faec, 02:33:34, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:11::1/128 
      [115/30] via fe80::5054:ff:fe15:f16, 02:33:34, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe16:faec, 02:33:34, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:22::/48 
      [115/21] via fe80::5054:ff:fe15:f16, 02:04:59, GigabitEthernet0/0/0/2
      [115/21] via fe80::5054:ff:fe16:faec, 02:04:59, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:22::1/128 
      [115/30] via fe80::5054:ff:fe15:f16, 02:04:59, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe16:faec, 02:04:59, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:33::/48 
      [115/21] via fe80::5054:ff:fe15:f16, 01:26:07, GigabitEthernet0/0/0/2
      [115/21] via fe80::5054:ff:fe16:faec, 01:26:07, GigabitEthernet0/0/0/1
i L2 fcbb:bb00:33::1/128 
      [115/30] via fe80::5054:ff:fe15:f16, 01:26:07, GigabitEthernet0/0/0/2
      [115/30] via fe80::5054:ff:fe16:faec, 01:26:07, GigabitEthernet0/0/0/1
