Fri Oct 25 12:23:54.720 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path

Gateway of last resort is not set

B    192.168.1.0/24 [200/0] via fcbb:bb00:11::1 (nexthop in vrf default), 00:21:55
C    192.168.4.0/24 is directly connected, 00:24:44, GigabitEthernet0/0/0/4
L    192.168.4.1/32 is directly connected, 00:24:44, GigabitEthernet0/0/0/4
